# CarnotAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ezyloads/carnotassignment/: ExampleInstrumentedTest.kt  SampleAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezyloads/carnotassignment/: CarnotAssignment.kt
app/src/main/java/com/ezyloads/carnotassignment/constant/: APIConstants.kt
app/src/main/java/com/ezyloads/carnotassignment/di/: APIModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ezyloads/carnotassignment/network/product/: ProductPagingSource.kt  ProductService.kt
app/src/main/java/com/ezyloads/carnotassignment/network/product/response/: ProductResponse.kt
app/src/main/java/com/ezyloads/carnotassignment/repository/: ProductRepository.kt
app/src/main/java/com/ezyloads/carnotassignment/ui/: MainActivity.kt
app/src/main/java/com/ezyloads/carnotassignment/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ProductPagingAdapter.kt  ProductViewHolder.kt
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  product_item_list.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ezyloads/carnotassignment/: ExampleUnitTest.kt  SampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
